#!/usr/bin/env perl
# シャープ製のエアコン ac-222fd 用のコマンド
# www.amazon.co.jp/dp/B008JAZ87S
#
# 104bit (=13Byte)
#
# 2Byte 機器の識別 010101010101101
# 2Byte 不明　　　 111001100001000
# 1Byte 設定温度　 (設定温度-17)のリトルエンディアン
# 1Byte 不明　　　 10001000
# 4bit  動作　　　 0100
# 4bit  風量　　　 0100
# 1Byte 不明　　　 00000000
# 1Byte 運転モード 11110000 冷房
#       　　　　　 01010000 暖房
#       　　　　　 00010000 除湿
#       　　　　　  送風
#       　　　　　  停止
# 3Byte 不明　　　 000001010000000000100111
# 1Byte 押下ボタン 
#                  10001001 風向
#                  10000101 風量
#                  10001101 上
#                  10000011 下
#                  10001011 冷房

