#!/usr/bin/env perl
# シャープ製のエアコン ac-222fd 用のコマンド
# www.amazon.co.jp/dp/B008JAZ87S
#
# 2Byte 機器の識別 010101010101101
# 2Byte 不明　　　 111001100001000
# 1Byte 設定温度　 (設定温度-17)のリトルエンディアン
# 3Byte 不明　　　 100010000100010000000000
# 1Byte 運転モード 11110000 冷房
#       　　　　　 01010000 暖房
#       　　　　　 00010000 除湿
#       　　　　　  送風
#       　　　　　  停止
# 31bit 不明　　　 0000010100000000001001111000010
